FortniteLauncher/MainWindow.xaml

<Window x:Class="FortniteLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FortniteLauncher"
        mc:Ignorable="d"
        Title="FortniteLauncher" Height="304" Width="433" ResizeMode="CanMinimize"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Closing="Window_Closing"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Window.Resources>
        <SolidColorBrush x:Key="BG" Color="Red"/>
    </Window.Resources>
    <ui:SimpleStackPanel>
        <TabControl>
            <TabItem Header="Game">
                <ui:TabItemHelper.Icon>
                    <ui:SymbolIcon Symbol="Play" />
                </ui:TabItemHelper.Icon>
                <Grid Height="248">
                    <Label HorizontalAlignment="Right" Margin="0,21,335,205" Width="88">Fortnite path:</Label>
                    <TextBox TextChanged="PathBOx_TextChanged" Margin="103,10,10,205" FontSize="14" x:Name="PathBOx"/>
                    <Button x:Name="LaunchBtn" Content="LAUNCH! (might not work atm)s" Click="LaunchBtn_Click" Margin="0,177,0,0" VerticalAlignment="Top" Height="45" Width="411" HorizontalAlignment="Center"/>
                    <Button x:Name="ExploreBtn" Click="ExploreBtn_Click" Content="Explore" Margin="302,48,0,0" VerticalAlignment="Top" Width="120"/>
                    <Image x:Name="SeasonImage" Height="121" Margin="14,48,288,0" VerticalAlignment="Top" Width="131"/>
                    <TextBlock HorizontalAlignment="Left" Margin="200,0,0,0" TextWrapping="Wrap" Text="The directory must contain the FortniteGame and Engine folders!" VerticalAlignment="Center" Width="222" Height="40"/>
                </Grid>
            </TabItem>
            <TabItem Header="LawinServer">
                <ui:TabItemHelper.Icon>
                    <ui:SymbolIcon Symbol="Sync" />
                </ui:TabItemHelper.Icon>
                <Grid Height="248">
                    <Image Source="/lawinserverImage.png" Margin="0,0,0,183"/>
                    <Button x:Name="DisBtn" Content="Discord" Click="DisBtn_Click" Margin="0,68,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="413"/>
                    <Button x:Name="InstallLawinBtn" Click="InstallLawinBtn_Click" Content="Install" Margin="10,124,0,0" VerticalAlignment="Top" Width="206"/>
                    <Button x:Name="ReinstallUpdateBtn" Click="ReinstallUpdateBtn_Click" Content="Reinstall/Update" Margin="225,124,0,0" VerticalAlignment="Top" Width="198"/>
                    <CheckBox x:Name="PartiesCheckBox" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="Use Parties XMPP" Margin="10,161,0,0" VerticalAlignment="Top"/>
                    <Button Content="Start!" Margin="225,161,0,0" VerticalAlignment="Top" Width="198" x:Name="StartBtn" Click="StartBtn_Click" />
                    <TextBlock x:Name="CurrentStatus" HorizontalAlignment="Left" Margin="225,105,0,0" TextWrapping="Wrap" Text="  " VerticalAlignment="Top" Width="198"/>
                    <CheckBox x:Name="IncludedProxyUSE" Checked="IncludedProxyUSE_Checked" Content="Use included Proxy" Margin="10,193,0,0" VerticalAlignment="Top" Width="136"/>
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <ui:TabItemHelper.Icon>
                    <ui:SymbolIcon Symbol="ContactInfo" />
                </ui:TabItemHelper.Icon>
                <Grid Height="248">
                    <Button Background="{DynamicResource BG}" Content="Delete Server" x:Name="DeleteServerBtn" Click="DeleteServerBtn_Click" Margin="25,174,0,0" VerticalAlignment="Top"/>
                    <Button Content="Open FileSystem" Margin="130,174,0,0" VerticalAlignment="Top" Width="136"/>
                    <Button Content="Fix not starting" x:Name="FixBtn" Click="FixBtn_Click" Margin="271,174,0,0" VerticalAlignment="Top" Width="131"/>
                    <TextBlock Text="VersionHere" x:Name="VersionBox" Margin="126,211,163,15" FontWeight="Bold"/>
                </Grid>
            </TabItem>
        </TabControl>
    </ui:SimpleStackPanel>
</Window>
