FortniteLauncher/MainWindow.xaml

<Window x:Class="FortniteLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FortniteLauncher"
        mc:Ignorable="d"
        Title="FortniteLauncher" Height="333" Width="473" ResizeMode="CanMinimize"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Closing="Window_Closing"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Window.Resources>
        <SolidColorBrush x:Key="BG" Color="Red"/>
    </Window.Resources>
    <ui:SimpleStackPanel>
        <TabControl>
            <TabItem Header="Game">
                <ui:TabItemHelper.Icon>
                    <ui:SymbolIcon Symbol="Play" />
                </ui:TabItemHelper.Icon>
                <Grid Height="275">
                    <Label HorizontalAlignment="Right" Margin="0,16,371,210" Width="88">Fortnite path:</Label>
                    <TextBox TextChanged="PathBOx_TextChanged" Margin="103,10,10,232" FontSize="14" x:Name="PathBOx"/>
                    <Button x:Name="LaunchBtn" Content="LAUNCH!" Click="LaunchBtn_Click" Margin="0,205,0,0" VerticalAlignment="Top" Height="45" Width="453" HorizontalAlignment="Center"/>
                    <Button x:Name="ExploreBtn" Click="ExploreBtn_Click" Content="Explore" Margin="343,48,0,0" VerticalAlignment="Top" Width="120"/>
                    <Image x:Name="SeasonImage" Height="153" Margin="18,48,305,0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="241,98,0,0" TextWrapping="Wrap" Text="The directory must contain the FortniteGame and Engine folders!" VerticalAlignment="Top" Width="222" Height="40"/>
                    <TextBlock x:Name="testingmessageblock" HorizontalAlignment="Center" Margin="0,168,0,0" TextWrapping="Wrap" Text="This is a preview beta build of FortniteLauncher! You might experience crashes, errors and unexplained glitches!" VerticalAlignment="Top" Width="401" Height="32"/>
                </Grid>
            </TabItem>
            <TabItem Header="LawinServer">
                <ui:TabItemHelper.Icon>
                    <ui:SymbolIcon Symbol="Sync" />
                </ui:TabItemHelper.Icon>
                <Grid Height="277">
                    <Image Source="/lawinserverImage.png" Margin="0,0,0,211"/>
                    <Button x:Name="DisBtn" Content="Discord" Click="DisBtn_Click" Margin="0,71,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="453"/>
                    <Button x:Name="InstallLawinBtn" Click="InstallLawinBtn_Click" Content="Install" Margin="10,0,0,0" Width="226"/>
                    <Button x:Name="ReinstallUpdateBtn" Click="ReinstallUpdateBtn_Click" Content="Reinstall/Update" Margin="241,0,0,0" Width="222"/>
                    <CheckBox x:Name="PartiesCheckBox" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="Use Parties XMPP" Margin="30,161,0,0" VerticalAlignment="Top"/>
                    <Button Content="Start!" Margin="241,161,0,0" VerticalAlignment="Top" Width="222" x:Name="StartBtn" Click="StartBtn_Click" />
                    <TextBlock x:Name="CurrentStatus" HorizontalAlignment="Left" Margin="225,105,0,0" TextWrapping="Wrap" Text="  " VerticalAlignment="Top" Width="198"/>
                    <CheckBox x:Name="IncludedProxyUSE" Checked="IncludedProxyUSE_Checked" Content="Use included Proxy" Margin="30,193,0,0" VerticalAlignment="Top" Width="136"/>
                    <ProgressBar x:Name="LoadProgBar" HorizontalAlignment="Left" Height="26" Margin="245,204,0,0" VerticalAlignment="Top" Width="218"/>
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <ui:TabItemHelper.Icon>
                    <ui:SymbolIcon Symbol="ContactInfo" />
                </ui:TabItemHelper.Icon>
                <Grid Height="275">
                    <Button Background="{DynamicResource BG}" Content="Delete Server" x:Name="DeleteServerBtn" Click="DeleteServerBtn_Click" Margin="33,174,0,0" VerticalAlignment="Top" Width="133"/>
                    <Button Content="Open GitHub" x:Name="OpenLGit" Click="OpenLGit_Click" Margin="307,174,0,0" VerticalAlignment="Top" Width="131"/>
                    <Button Content="Fix not starting" x:Name="FixBtn" Click="FixBtn_Click" Margin="0,174,0,0" VerticalAlignment="Top" Width="131" HorizontalAlignment="Center"/>
                    <TextBlock Text="VersionHere" x:Name="VersionBox" Margin="144,216,145,10" FontWeight="Bold"/>
                    <TextBlock Margin="33,10,33,116"><Run Text="Lawin - Server "/><Hyperlink x:Name="Lawinserver_github_link" Foreground="#FF6D6D6D" NavigateUri="https://github.com/Lawin0129/LawinServer" TextDecorations="Underline">Github</Hyperlink><Run Text=" "/><LineBreak/><Run Text="PsychoPastt - Proxy"/> <Hyperlink x:Name="prexy_github_link" Foreground="#FF6D6D6D" NavigateUri="https://github.com/PsychoPast/LawinServer" TextDecorations="Underline">Github</Hyperlink><LineBreak/><Run/><LineBreak/><Run Text="Nyamimi - SSL Bypass (Aurora.Runtime)"/><LineBreak/><Run Language="sl-si"/><LineBreak/><Run Language="sl-si" Text="SSL Injection "/> <Hyperlink x:Name="injection_github_link" Foreground="#FF6D6D6D" NavigateUri="https://github.com/Londiuh/FortniteLauncher" TextDecorations="Underline">Github</Hyperlink></TextBlock>
                    <RadioButton Content="Light Mode" Margin="91,137,0,0" VerticalAlignment="Top" x:Name="LightModeBtn" Click="LightModeBtn_Click"/>
                    <RadioButton Content="Dark Mode" Margin="252,138,0,0" VerticalAlignment="Top" x:Name="DarkModeBtn" Click="DarkModeBtn_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </ui:SimpleStackPanel>
</Window>
