FortniteLauncher.NewUI/MainWindow.xaml

<Window x:Class="FortniteLauncher.NewUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FortniteLauncher.NewUI"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="FortniteLauncher" Height="550" Width="970" ResizeMode="CanMinimize"
         ui:WindowHelper.UseModernWindowStyle="True">
    <!-- Window content here -->
    <Grid>
        <TabControl TabStripPlacement="Left" Margin="0,44,0,0">
            <TabItem Header="Play">
                <Grid>
                    <Image HorizontalAlignment="Left" Height="179" Margin="10,10,0,0" VerticalAlignment="Top" Width="187"/>
                    <Label Content="Fortnite Path:" FontSize="18" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" Height="25" Width="109"/>
                    <TextBox HorizontalAlignment="Left" x:Name="FortnitePathBox" Margin="319,7,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="569"/>

                </Grid>
            </TabItem>
            <TabItem Header="Player">

            </TabItem>
            <TabItem Header="Server">

            </TabItem>
            <TabItem Header="Console">

            </TabItem>
            <TabItem Header="Raider">

            </TabItem>
            <TabItem Header="About">

            </TabItem>
        </TabControl>
        <Rectangle Fill="DarkGray" HorizontalAlignment="Center" Height="44" Stroke="Black" VerticalAlignment="Top" Width="970"/>
    </Grid>
</Window>
