FortniteLauncher.NewUI/MainWindow.xaml

<Window x:Class="FortniteLauncher.NewUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FortniteLauncher.NewUI" Closing="Window_Closing"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="FortniteLauncher" Height="467" Width="793" ResizeMode="CanMinimize"
         ui:WindowHelper.UseModernWindowStyle="True">
    <!-- Window content here -->
    <Grid>
        <TabControl TabStripPlacement="Left" Margin="0,44,0,0">
            <TabItem Header="Play" x:Name="PlayTab">
                <Grid>
                    <Image x:Name="FortniteSplashImage" HorizontalAlignment="Left" Height="192" Margin="10,7,0,0" VerticalAlignment="Top" Width="191"/>
                    <Label Content="Fortnite Path:" FontSize="18" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" Height="25" Width="109"/>
                    <TextBox TextChanged="FortnitePathBox_TextChanged" HorizontalAlignment="Left" x:Name="FortnitePathBox" IsReadOnly="True" Margin="319,7,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="392"/>
                    <CheckBox Content="Use Platanium SSL Bypass" Margin="2,349,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Suspend BE" Margin="194,349,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Suspend EAC" Margin="319,349,0,0" VerticalAlignment="Top"/>
                    <TextBox IsReadOnly="True" x:Name="DynamicInfoTextBox" HorizontalAlignment="Left" Margin="10,213,0,0" TextWrapping="Wrap" Text="InfoDynamicTextBox" VerticalAlignment="Top" Height="131" Width="690"/>
                    <Button Style="{StaticResource AccentButtonStyle}" Content="LAUNCH" Margin="444,349,0,0" x:Name="LaunchBtn" Click="LaunchBtn_Click" VerticalAlignment="Top" Width="256"/>
                    <Button x:Name="ExploreBtn" Click="ExploreBtn_Click" Content="Open" Margin="583,44,0,0" VerticalAlignment="Top" Width="128"/>

                </Grid>
            </TabItem>
            <TabItem Header="Player" x:Name="PlayerTab">
                <Grid>
                    <Label FontSize="28" Content="Username" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="38" Width="133"/>
                    <TextBox x:Name="UsernameBox" HorizontalAlignment="Center" Margin="0,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="701"/>
                    <Button Style="{StaticResource AccentButtonStyle}" Content="Save" Margin="496,90,0,0" VerticalAlignment="Top" Width="215"/>

                </Grid>
            </TabItem>
            <TabItem Header="Server" x:Name="ServerTab">

            </TabItem>
            <TabItem Header="Inject" x:Name="InjectTab">

            </TabItem>
            <TabItem Header="Raider" x:Name="RaiderTab">

            </TabItem>
            <TabItem Header="About" x:Name="AboutTab">

            </TabItem>
        </TabControl>
        <Rectangle Fill="#FF3C3C3C" HorizontalAlignment="Center" Height="44" Stroke="Black" VerticalAlignment="Top" Width="794"/>
    </Grid>
</Window>
